NAME                     READY   STATUS    RESTARTS   AGE
udacitymicroservicenew   1/1     Running   0          8m8s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

[2021-09-27 07:31:00,353] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-09-27 07:31:00,369] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-09-27 07:31:00,378] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-09-27 07:31:00,382] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [07/Aug/2021 07:31:00] "POST /predict HTTP/1.1" 200 -
